<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xishankeji</groupId>
        <artifactId>xsloader4j</artifactId>
        <version>1.2.58</version>
    </parent>

    <artifactId>xsloader4j-core</artifactId>

    <name>xsloader4j-core</name>
    <description>让java web项目支持JavaScript
        ES6+(ES2015,ES2016,ES2017,ES2018)、*.scss、*.less（暂不支持sourceMap）、*.vue、*.htmv（格式同vue，但可以直接访问）、*.jsx。
    </description>
    <url>https://github.com/gzxishan/xsloader4j</url>

    <properties>
        <project.UserAgentUtils.version>1.21</project.UserAgentUtils.version>
        <project.j2v8.version>4.6.0</project.j2v8.version>
        <project.jsass.version>5.10.3</project.jsass.version>
        <project.jlessc.version>1.10</project.jlessc.version>
    </properties>


    <dependencies>

        <!--
     https://mvnrepository.com/artifact/eu.bitwalker/UserAgentUtils
     用于获取浏览器信息
      -->
        <dependency>
            <groupId>eu.bitwalker</groupId>
            <artifactId>UserAgentUtils</artifactId>
            <version>${project.UserAgentUtils.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.eclipsesource.j2v8/j2v8_win32_x86_64 -->
        <dependency>
            <groupId>com.eclipsesource.j2v8</groupId>
            <artifactId>j2v8_win32_x86_64</artifactId>
            <version>${project.j2v8.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.eclipsesource.j2v8/j2v8_linux_x86_64 -->
        <dependency>
            <groupId>com.eclipsesource.j2v8</groupId>
            <artifactId>j2v8_linux_x86_64</artifactId>
            <version>${project.j2v8.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.eclipsesource.j2v8/j2v8_win32_x86_64 -->
        <dependency>
            <groupId>com.eclipsesource.j2v8</groupId>
            <artifactId>j2v8_macosx_x86_64</artifactId>
            <version>${project.j2v8.version}</version>
            <optional>true</optional>
        </dependency>

        <!-- https://mvnrepository.com/artifact/io.bit3/jsass -->
        <!--用于转化scss css-->
        <dependency>
            <groupId>io.bit3</groupId>
            <artifactId>jsass</artifactId>
            <!--            <version>5.9.2</version>-->
            <version>${project.jsass.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/de.inetsoftware/jlessc -->
        <!--用于转化less css-->
        <dependency>
            <groupId>de.inetsoftware</groupId>
            <artifactId>jlessc</artifactId>
            <!--            <version>1.8</version>-->
            <version>${project.jlessc.version}</version>
        </dependency>

        <dependency>
            <groupId>com.xishankeji</groupId>
            <artifactId>Porter-Core</artifactId>
            <version>${project.OftenPorter.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xishankeji</groupId>
            <artifactId>Porter-Bridge-Servlet</artifactId>
            <version>${project.OftenPorter.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>jstl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>taglibs</groupId>
                    <artifactId>standard</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${project.log4j12.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>


    <build>

    </build>

</project>