log4j.rootLogger=DEBUG,stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p][%t]%-d{MM-dd HH:mm:ss} at %c.%M(%F:%L):%m%n
log4j.logger.cn.xishan.oftenporter.porter.core.annotation.sth.AutoSetHandle=WARN
log4j.logger.cn.xishan.oftenporter.porter.core.annotation.sth.OftenEntitiesDeal=ERROR
log4j.logger.cn.xishan.oftenporter.porter.core.util.OftenTool=WARN
log4j.logger.cn.xishan.oftenporter.porter.core.annotation.deal.AnnoUtil=INFO
log4j.logger.cn.xishan.oftenporter.oftendb=DEBUG
log4j.logger.cn.xishan.oftenporter.servlet.OftenServlet=INFO
log4j.logger.cn.xishan.oftenporter.oftendb.mybatis=INFO
log4j.logger.cn.xishan.oftenporter.porter.core.annotation.sth.KeyLockHandle=WARN
log4j.logger.cn.xishan.oftenporter.porter.core.util.ConcurrentKeyLock=WARN

log4j.logger.cn.xishan.oftenporter=WARN
log4j.logger.cn.xishan.global.sdk2d1.core.distributed.config.CacheLockerPortInHandle=INFO

log4j.logger.cn.xishan.global.sdk2d1.x.ws=WARN
log4j.logger.cn.xishan.global.cache.impl.AbstractDistributeLocker=WARN
log4j.logger.cn.xishan.global.sdk2d1.core.distributed.config.G2CacheClientWrapper=WARN
log4j.logger.cn.xishan.global.cache.impl.CacheBuilder=INFO
log4j.logger.cn.xishan.global.cache=WARN
log4j.logger.org.redisson=WARN
log4j.logger.io.netty=WARN

