xsloader.min=true
xsloader.es6.debug=true
xsloader.sourcemap=true
xsloader.es6.dealt.ignores=/babel.js
xsloader.es6.useCache=false
xsloader.es6.detectBrowser=true
xsloader.htmv.enable=true

#######################
#####本地开发使用######
xsloader.conf.forceCacheSeconds=3
xsloader.es6.versionAppendTag=//AUTO_VERSION_TAG