# xsloader4j

./: .gitattributes  .gitignore  README.md  babel-7.4.4.js  pom.xml
back-utils/babel-7.11.6/: package.json
demo-servlet/: pom.xml
demo-servlet/src/main/resources/: log4j.properties  xsloader-conf.js  xsloader4j.properties
demo-servlet/src/main/webapp/: index.html  index.js
demo-servlet/src/main/webapp/WEB-INF/: web.xml
demo-servlet/src/main/webapp/lang/: index.html
demo-servlet/src/main/webapp/lang/es-main/: box.vue  index.js
demo-servlet/src/main/webapp/lang/es-main/code/: arrow-functions.js  async-generator-functions.js  async-to-generator.js  block-scoped-functions.js  classes.js  (+38 more)
demo-servlet/src/main/webapp/static/: test.scss
demo-servlet/src/main/webapp/static/cube-ui-1.12.36/: cube.min.css  cube.min.js
demo-servlet/src/main/webapp/static/mand-mobile-2.9.5/: index.js  mand-mobile.css  mand-mobile.umd.js
demo-servlet/src/main/webapp/static/vant-2.6.1/: vant.js  vant.min.js
demo-servlet/src/main/webapp/test-cube-ui/es-main/: App.vue  index.js
demo-servlet/src/main/webapp/test-mand-mobile/: index.html
demo-servlet/src/main/webapp/test-mand-mobile/es-main/: App.vue  index.js
demo-servlet/src/main/webapp/test-vant/es-main/: App.vue  index.js
demo-servlet/src/main/webapp/test1/: index.htmv
demo-spring-boot-main/: pom.xml
demo-spring-boot-main/src/main/java/spring_boot_main/: Application.java  Main.java
demo-spring-boot-main/src/main/java/spring_boot_main/controller/: HelloController.java
demo-spring-boot-main/src/main/resources/: application.properties  xsloader4j.properties
demo-spring-boot-main/src/main/resources/pages/: index.html
demo-spring-boot-main/src/main/resources/pages/test-cube-ui/: index.html
demo-spring-boot-main/src/main/resources/pages/test1/: index.html
demo-spring-boot-servlet/: pom.xml
demo-spring-boot-servlet/src/main/java/spring_boot_servlet/: Application.java  SpringInitializer.java
demo-spring-boot-servlet/src/main/java/spring_boot_servlet/controller/: HelloController.java
demo-spring-boot-servlet/src/main/resources/: xsloader4j.properties
demo-spring-boot-servlet/src/main/webapp/WEB-INF/: web.xml
demo-spring-boot-servlet/src/main/webapp/test-vant/: index.html
demo-spring-boot-servlet/src/main/webapp/test-vant/es-main/view/goods/: index.vue
demo-spring-boot-servlet/src/main/webapp/test2-no-vue/: index.html
demo-spring-boot-servlet/src/main/webapp/test2-no-vue/es-main/: index.js
demo1/: pom.xml
demo1/jetty/: webdefault.xml
demo1/src/main/resources/: xsloader-conf.js  xsloader4j.properties
demo1/src/main/webapp/: index.html
demo1/src/main/webapp/WEB-INF/: web.xml
demo1/src/main/webapp/static/: test.less  test.scss
demo1/src/main/webapp/test-mand-mobile/: index.html
demo1/src/main/webapp/test-vant/es-main/: index.js  router.js
demo1/src/main/webapp/test1/: index.html
demo1/src/main/webapp/test1/es-main/: index.js
demo1/src/main/webapp/test2/es-main/: index.js
polyfill/7.12.1/: package.json
src/main/resources/xsloader-js/1.1.x/: xsloader.js  xsloader.js.map  xsloader.min.js  xsloader.min.js.map
src/main/resources/xsloader-js/lib/: mine.js  vue-2.6.10.js  vue-2.6.11-server-compiler.js  说明.md
src/main/resources/xsloader-js/lib/babel-7.8.4/: babel.js  说明.md
utils/babel-7.13.15/: 说明.md
xsloader4j-core/: pom.xml
xsloader4j-core/src/main/java/cn/xishan/global/xsloaderjs/: DefaultConfigFilter.java  DefaultXsloaderOftenInitializer.java  IConfigDealt.java  IConfigFileCheck.java  Version.java  XsloaderConfigFilter.java  XsloaderFilter.java  XsloaderUtils.java
xsloader4j-core/src/main/java/cn/xishan/global/xsloaderjs/es6/: BrowserInfo.java  CachedResource.java  DefaultPathDealt.java  Es6Wrapper.java  IPathDealt.java  J2BaseInterface.java  JsFilter.java  JsParameters.java  JsScriptUtil.java  ScriptEnv.java
xsloader4j-core/src/main/java/cn/xishan/global/xsloaderjs/es6/jbrowser/: IReleasableRegister.java  J2Element.java  J2Object.java  J2Window.java  JsBridgeMethod.java
xsloader4j-core/src/main/java/cn/xishan/global/xsloaderjs/htmr/: HtmrFilterer.java
xsloader4j-core/src/main/java/cn/xishan/global/xsloaderjs/htmv/: HtmvFilterer.java
xsloader4j-core/src/main/resources/xsloader-js/: xsloader.js
xsloader4j-core/src/main/resources/xsloader-js/1.1.x/: xsloader.js  xsloader.js.map  xsloader.min.js  xsloader.min.js.map
xsloader4j-core/src/main/resources/xsloader-js/htmr/: app.js  default.html  mobile.html
xsloader4j-core/src/main/resources/xsloader-js/htmv/: app.js  default.html  mobile.html
xsloader4j-core/src/main/resources/xsloader-js/lib/: flag-definitions.h  mine.js  vue-2.6.11-server-compiler.js  说明.md
xsloader4j-core/src/main/resources/xsloader-js/lib/babel-7.13.15/: package.json
xsloader4j-core/src/main/resources/xsloader-js/lib/babel-7.14.3/: package.json
xsloader4j-core/src/main/resources/xsloader-js/lib/babel-7.14.4/: package.json
xsloader4j-core/src/main/resources/xsloader-js/lib/babel-7.8.4/: polyfills.js
xsloader4j-core/src/main/resources/xsloader-js/lib/babel-polyfills/: init1.js  init2.js  regexp-sticky.js
xsloader4j-core/src/main/resources/xsloader-js/react/: react-dom.development.js  react-dom.production.min.js  react.development.js  react.production.min.js  说明.md
xsloader4j-embed-nodejs-win64/: pom.xml
xsloader4j-maven-plugin/: pom.xml
xsloader4j-maven-plugin/src/main/java/com/xishankeji/xsloader4j/mplugin/: CnpmDepMojo.java  NpmDepMojo.java  PackDepMojo.java  ProcessUtil.java
xsloader4j-maven-plugin/src/main/resources/npm-conf/: package.json  tsconfig.json  webpack.config.js  xsloader-build.json
xsloader4j-nodejs-core/readme/babel/: package.json  说明.md
xsloader4j-nodejs-core/readme/vue/: 说明.md
xsloader4j-nodejs-core/src/main/resources/xsloader4j/1.1.x/: xsloader.min.js
xsloader4j-nodejs-core/src/main/resources/xsloader4j/nodejs/: bridge.js
xsloader4j-spring-boot-embed-starter/: pom.xml
xsloader4j-spring-boot-embed-starter/src/main/java/cn/xishan/global/xsloaderjs/springboot/starter/: Xsloader4jAutoConfiguration.java
(+29 files in other folders)
