<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>xsloader4j</artifactId>
        <groupId>com.xishankeji</groupId>
        <version>1.1.13</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>xsloader4j-spring-boot-embed-starter</artifactId>

    <name>xsloader4j-spring-boot-embed-starter</name>
    <description>让java web项目支持JavaScript ES6+(ES2015,ES2016,ES2017)、*.scss、*.less、*.vue、*.jsx。（对spring boot嵌入模式的支持）</description>
    <url>https://github.com/gzxishan/xsloader4j</url>

    <properties>
        <project.spring-boot.version>1.5.17.RELEASE</project.spring-boot.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.xishankeji</groupId>
            <artifactId>xsloader4j-core</artifactId>
            <version>${parent.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${project.spring-boot.version}</version>
        </dependency>
    </dependencies>


</project>